WpfSliders/MainWindow.xaml

<Window x:Class="WpfSliders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSliders"
        mc:Ignorable="d"
        Title="Sliders" Height="197.257" Width="360.911">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Eerste:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="label_Copy" Content="Tweede" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="89"/>
        <Slider x:Name="sldGetal1" HorizontalAlignment="Left" Margin="76,16,0,0" VerticalAlignment="Top" Width="264" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Slider x:Name="sldGetal2" HorizontalAlignment="Left" Margin="76,46,0,0" VerticalAlignment="Top" Width="264" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Button x:Name="btnTestSliders" Content="Test Sliders" HorizontalAlignment="Left" Margin="99,84,0,0" VerticalAlignment="Top" Width="134" Click="btnTestSliders_Click"/>
        <Label x:Name="lblBoodschap" Content="Plaats sliders en klik op de knop" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="330" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
